<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".F2">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/BackButton"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_weight="2.5"
        android:text="Go Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewSecondFrag"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/alen" />

        <TextView
            android:id="@+id/textViewSecondFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Brain is an anthropomorphic bear who wears a grey sweater with olive green pants (according to the promotional art on the cartoon's official website, he had on khakis instead) and brown loafers. In the books, he wears different-colored shirts and sweaters, and blue jeans or sometimes khakis. He has clumps of hair which are brown in the books, although the cartoon depicted the hair in thin black lines in order to simplify the animation process. He wears sneakers when playing sports." />


    </LinearLayout>

</LinearLayout>